<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            margin: 2px;
        }

        div {
            margin-left: 50px;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <h1>Assignment 14</h1>
    <hr>
    <div>
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
    </div>
    <hr>
    <div>
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
    </div>
    <hr>
    <div>
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
        <img src="whiteimg.png" alt="">
        <img src="blackimg.webp" alt="">
    </div>
    <hr>

</body>

</html>